<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pw3">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <activity
            android:name=".profile.RequestListActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".RequestActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ReservationActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".profile.HistoryReaderListActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".profile.ReservListActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".profile.FavoritesListActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DetailsLibraryActivity"
            android:exported="false"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".profile.EditPhNumberActivity"
            android:exported="false"
            android:parentActivityName=".profile.EditSubscriberActivity" />
        <activity
            android:name=".EditionActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".profile.EditUserActivity"
            android:exported="false"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".profile.EditSubscriberActivity"
            android:exported="false"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".registration.PhNumVerificationActivity"
            android:exported="false"
            android:parentActivityName=".registration.RegistrationActivity" />
        <activity
            android:name=".registration.FindLibraryActivity"
            android:exported="false"
            android:parentActivityName=".registration.PhNumVerificationActivity" />
        <activity
            android:name=".registration.RegSubscriberActivity"
            android:exported="false"
            android:parentActivityName=".registration.RegistrationActivity" />
        <activity
            android:name=".registration.RegistrationActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>