<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#00796B</color>
    <color name="mainColor">#05875E</color>
    <color name="childColor">#07a673</color>
    <color name="btn_1">#079ba6</color>
    <color name="btn_2">#07a659</color>
    <color name="btn_cancel">#FF0000</color>
    <color name="btn_enableFalse">#4BA579</color>
    <color name="black">#FF000000</color>
    <color name="less_black">#AF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_uline">#FFC2C2C2</color>
    <color name="text_body">#585858</color>
    <color name="text_primary_color">#FF00A259</color>
    <color name="less_main_color">#63C89B</color>
</resources>