<resources>
    <string name="app_name">Бронирование книг</string>
    <string name="reg">Зарегистрироваться</string>
    <string name="l_p_clean">Обязательные поля не заполнены</string>
    <string name="loginNull">Поле \'Логин\' не заполнен</string>
    <string name="passNull">Поле \'Пароль\' не заполнен</string>
    <string name="confimPassNull">Поле \'Повтор пароля\' не заполнен</string>
    <string name="emailNull">Поле \'Email\' не заполнен</string>
    <string name="confim_password">Повтор пароля</string>
    <string name="password">Пароль</string>
    <string name="login">Логин</string>
    <string name="email">Email</string>
    <string name="registration">Регистрация</string>
    <string name="pssNoMatch">Пароли не совпадают</string>
    <string name="loginReg">Такой Логин зарегистрирован в системе</string>
    <string name="emailReg">Такая эл. почта уже зарегистрирована в системе</string>
    <string name="list_libraries">Библиотеки</string>
    <string name="findUserInSystem">Введите Абонементный номер и номер телефона, под которыми вы зарегистрированы в данной библиотеке: </string>
    >
    <string name="subsNumber">Абонементный номер</string>
    <string name="findUser">Найти меня</string>
    <string name="next">Далее</string>
    <string name="selectLib">Выберете библиотеку</string>
    <string name="subsNumberNull">Заполните поле \"Абонементный номер\"</string>
    <string name="phoneNumber">Телефон</string>
    <string name="noFindUser">Данные не найдены. Проверьте введенные данные или зарегистрируйтесь в библиотеке</string>
    <string name="phoneNumberNull">Введите номер телефона</string>
    <string name="secondName">Имя</string>
    <string name="firstName">Фамилия</string>
    <string name="lastName">Отчество</string>
    <string name="address">Адрес</string>
    <string name="firstNameNull">Заполните поле \"Фамилия\"</string>
    <string name="secondNameNull">Заполните поле \"Имя\"</string>
    <string name="lastNameNull">Заполните поле \"Отчество\"</string>
    <string name="addressNull">Заполните поле \"Адрес\"</string>
    <string name="phoneNumReg">Такой номер телефона уже зарегистрирован в системе</string>
    <string name="title_findLibActivity">Выберете библиотеку</string>
    <string name="title_findUserInSys">Поищем вас в системе</string>
    <string name="title_regSubscriber">Регистрация в библиотеке</string>
    <string name="isAutorizEmail">Данный email уже авторизирован</string>
    <string name="sendCode">Отправить код</string>
    <string name="codeConfim">Код подтверждения</string>
    <string name="confimPhNum">Для продолжения регистрации подтвердите номер телефона, введите код,
        отправленный через SMS на номер:</string>
    <string name="checkCode">Проверка</string>
    <string name="falseCode">Код не соответствует!</string>
    <string name="confimCodeNull">Введите код</string>
    <string name="falsePhNumber">Несоответствие номера телефона</string>
    <string name="falseLibForReg">"Данные соответствуют другой библиотеке. "</string>
    <string name="selectedLibNull">Выберете библиотеку.</string>
    <string name="codeSend">Код отправлен</string>
    <string name="phNumInCorrect">Телефонный номер не корректен</string>
    <string name="catalog">Каталог</string>
    <string name="basket">Корзина</string>
    <string name="profile">Профиль</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="isNotLogging">Чтоб просмотреть данные, нужно авторизирваться</string>
    <string name="exit">Выйти</string>
    <string name="listRequest">Заявки на заказы</string>
    <string name="listReservations">Забронированные книги</string>
    <string name="listOrders">Заказы</string>
    <string name="historyReader">Абонементная карточка</string>
    <string name="authorize">Авторизация</string>
    <string name="authorised">Войти</string>
    <string name="profile_userNull">Пользователь с таким email-ом не найден</string>
    <string name="alertTitle_phNumIsSystemWithOtherEmail">Абонент с таким номером телефона зарегистрирован в системе!</string>
    <string name="needAuthorized">Авторизируйтесь</string>
    <string name="incorrectAddress">Некорректная запись адреса.</string>
    <string name="dataSubs">Формуляр читателя</string>
    <string name="details">Подробнее</string>
    <string name="edit">Редактировать</string>
    <string name="editPass">Изменить пароль</string>
    <string name="oldPass">Старый пароль</string>
    <string name="newPass">Новый пароль</string>
    <string name="newPassNull">Поле \"Новый пароль\" не заполнено</string>
    <string name="oldPassNull">Поле \"Старый пароль\" не заполнено</string>
    <string name="falseOldPass">Не верный пароль</string>
    <string name="is_inOldPass">Пароль не должен содержать символ пробела</string>
    <string name="passChanged">Пароль сменен</string>
    <string name="save">Сохранить</string>
    <string name="alertTitle_saveUser">Сохранение данных.</string>
    <string name="alertText_saveUser">Данные пользователя будут изменены, если хотите сохранить изменения, то нажмите \"Да\" и авторизуруйтесь снова, иначе нажмите \"Нет\" и изменения не сохранятся.</string>
    <string name="editProfile">Редактирование профиля</string>
    <string name="favorites">Избранное</string>
    <string name="dataUserSystem">Данные пользователя системы</string>
    <string name="editDataSubs">Редактирование формуляра читателя</string>
    <string name="flat">Квартира</string>
    <string name="house">Дом</string>
    <string name="street">Улица</string>
    <string name="verificationPhNumber">Подтверждение номера телефона</string>
    <string name="editPhNumber">Смена номера телефона</string>
    <string name="phoneNumberEdit">Номер успешно изменен</string>
    <string name="district">Область</string>
    <string name="city">Город</string>
    <string name="nameLib">Название</string>
    <string name="cityNumber">Гор. номер</string>
    <string name="detailsLib">Информация о библиотеке</string>
    <string name="discriptionEdition">Описание</string>
    <string name="publHouse">Издательство</string>
    <string name="yearPublication">Год издания</string>
    <string name="numPages">Кол-во страниц</string>
    <string name="ISBN">ISBN</string>
    <string name="cycle">Цикл</string>
    <string name="reservation">Бронирование</string>
    <string name="number">Количество</string>
    <string name="edition">Издание</string>
    <string name="defaultLib">Библиотека по умолчанию</string>
    <string name="listFavoritesNull">Список \"Избранное\" пуст</string>
    <string name="listReservationsNull">Список забронированных книг пуст</string>
    <string name="dateForm">Дата оформл.</string>
    <string name="dateResrv">Дата брони</string>
    <string name="library">Библиотека</string>
    <string name="status">Статус</string>
    <string name="relevance">Актуальность</string>
    <string name="prolong">Продлить</string>
    <string name="dateIssue">Дата выдачи</string>
    <string name="dateReturn">Дата возврата</string>
    <string name="delayedBook">Задержанные книги</string>
    <string name="issuedBook">Выданные книги</string>
    <string name="returnedBook">История читателя</string>
    <string name="listHRNull">Абонементная карточка пуста</string>
    <string name="invNumber">Инв. номер</string>
    <string name="prolongAll">Продлить все</string>
    <string name="prolongSelect">Продлить выбранное</string>
    <string name="defaultLibNull">Нужно, чтобы библиотека по умолчанию была задана</string>
    <string name="createRequest">Подать заявку</string>
    <string name="insertBasketOK">Издание добавлено в корзину</string>
    <string name="numEditionInLibNull">Нужного количества экземпляров нет в наличии в библиотеке.</string>
    <string name="sendRequest">Отправить заявку</string>
    <string name="formRequest">Оформление заявки</string>
    <string name="waring">Внимание!!</string>
    <string name="listLibsForEditionNull">Свободных экземпляров этого издания нет ни в одной библиотеки системы.</string>
    <string name="toReturn">Вернуться</string>
    <string name="listRequestNull">Список заявок пуст</string>
    <string name="cancel">Отменить</string>
    <string name="deleteReservation">Удаление записи о бронровании.</string>
    <string name="confimDeleteReservation">Вы уверены, что хотите удалить данные о бронировании?</string>
    <string name="seachInCatalog">Поиск по каталогу</string>
    <string name="issueListFull">У вас задолженность(-и)!</string>
    <string name="notif_issueList_text">Вы задержали следующие книги:</string>
    <string name="listNeedReturnFull">Истекает срок выдачи.</string>
    <string name="notif_listNeedReturn_text">Через 3 дня истекает срок выдачи следующих книг:</string>
    <string name="error">Номер телефона должен иметь следующий вид: +0 (000) 000-00-00</string>
    <string name="addressInCorrect">Поле \"Адрес\" должно соддержать Область, Город, Улицу, Дом и Квартиру(если есть)</string>
    <string name="filtredDataNotFound">Данные не найдены</string>
</resources>