<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColor">@color/text_primary_color</item>
        <item name="colorAccent">@color/text_primary_color</item>
        <item name="colorControlActivated">@color/text_primary_color</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#05875E</item>
        <item name="colorPrimaryDark">#05875E</item>
        <item name="colorAccent">#05875E</item>
    </style>
</resources>