<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditionActivity"
    >

  <ScrollView
      android:id="@+id/scrollView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/rl_edition_actions"
      android:layout_alignParentTop="true"
      android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

      <ImageView
          android:id="@+id/iv_image"
          android:layout_width="match_parent"
          android:layout_height="200dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edition_nameBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/tv_edition_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14dp"
            android:paddingTop="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingVertical="10dp"
              android:text="@string/discriptionEdition"
              android:textSize="14dp"
              android:textStyle="italic"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageButton
              android:id="@+id/btn_edition_favorite"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:onClick="onAddFavorite"
              android:src="@drawable/ic_favorite_off"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginRight="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_edition_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:textAlignment="center"/>

        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publHouse" />

            <TextView
                android:id="@+id/tv_edition_publHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />
          </TableRow>

          <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yearPublication" />

            <TextView
                android:id="@+id/tv_edition_yearPubl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />
          </TableRow>

          <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numPages" />

            <TextView
                android:id="@+id/tv_edition_numPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />
          </TableRow>

          <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ISBN" />

            <TextView
                android:id="@+id/tv_edition_ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />
          </TableRow>

          <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle" />

            <TextView
                android:id="@+id/tv_edition_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />
          </TableRow>
        </TableLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_libraries"
            android:textSize="18dp"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
              android:text="@string/nameLib"
              android:textStyle="italic"
              android:layout_weight="1"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/address"
              android:inputType="textMultiLine"
              android:textStyle="italic"
              android:layout_weight="1"/>
          <TextView
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:textStyle="italic"
              android:text="@string/number"/>
        </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_edition_libs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              tools:listitem="@layout/lib_with_edition_layout">

          </androidx.recyclerview.widget.RecyclerView>
      </LinearLayout>
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_margin="2dp"
          android:id="@+id/btn_edition_openRequest"
          android:text="@string/createRequest"/>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rl_edition_actions"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edition_inBasket"
        android:layout_weight="1"
        android:text="@string/basket"
        android:background="@color/btn_1"
        android:onClick="onInBasket"
        android:layout_marginHorizontal="3dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edition_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/btn_2"
        android:text="@string/reservation"
        android:onClick="onReservation"
        android:layout_marginHorizontal="3dp"/>

  </LinearLayout>

  </RelativeLayout>