<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.PhNumVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_confimPhNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:elevation="30dp"
            android:padding="10sp"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:text="@string/confimPhNum"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/tv_errorPhNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textColor="@color/btn_cancel"
            android:layout_marginHorizontal="10dp"
            android:visibility="invisible"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_phonenumber"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/phoneNumber"
            android:paddingBottom="10sp">
            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/codeConfim"
            android:paddingBottom="10sp">
            <EditText
                android:id="@+id/et_codeConfim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendCode" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkCode" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>