<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/library"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tv_reservWithLibItem"
            android:layout_marginBottom="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/less_main_color">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_reservWithLibItem"
                android:orientation="horizontal"
                tools:listitem="@layout/item_reserv_library">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>